app/index.jade
extends ./layout/_default.jade

block after-body
  include ./include/_modal-login.jade
block content
  .container.content
    .row
      .col-md-8
        h2.subheading Community Information
        p Lorem ipsum dolor sit amet, posidonium persequeris necessitatibus
          | vim id. Eos explicari gubergren sadipscing et, sea ad pertinacia
          | interesset complectitur. Habeo paulo inermis ius te. In exerci
          | iriure vix, an pri eius timeam posidonium. Maiorum expetenda te
          | vix, ei fugit dicta virtute sed, nam ex vidit vocibus civibus.
          | At velit partem ocurreret est.
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(width="560" height="315" src="//www.youtube-nocookie.com/embed/FoRRybrFR0c?rel=0" allowfullscreen)
        br
        button.btn.btn-main
          span.glyphicon.glyphicon-chevron-right
          | &nbsp;Show more

        h2.subheading Sponsor List
        .sponsor-list-block
          a(href="#").identity
            .identity-pic.ribbon
              span.ribbon-gold Gold Sponsor
              img.img-thumbnail(src='images/pocari-sweat-logo.png')
            .identity-content
              h4 Pocari Sweat Indonesia
              p Et tantas quaestio reprehendunt qui, ex albucius maiestatis nam.
                | Qui sadipscing eloquentiam ea. Ex discere volumus nam, et stet movet eum, 

          .sponsor-list-item
            a(href="#").identity
              .identity-pic.ribbon
                span.ribbon-silver Silver Sponsor
                img.img-thumbnail(src='images/pocari-sweat-logo.png')
              .identity-content
                h4 Pocari Sweat Indonesia
                p Et tantas quaestio reprehendunt qui, ex albucius maiestatis nam.                   
          .sponsor-list-item
            a(href="#").identity
              .identity-pic.ribbon
                span.ribbon-silver Silver Sponsor
                img.img-thumbnail(src='images/djarum-super-logo.png')
              .identity-content
                h4 Pocari Sweat Indonesia
                p Et tantas quaestio reprehendunt qui, ex albucius maiestatis nam.
          .sponsor-list-item
            a(href="#").identity
              .identity-pic.ribbon
                span.ribbon-bronze Bronze Sponsor
                img.img-thumbnail(src='images/pocari-sweat-logo.png')
              .identity-content
                h4 Pocari Sweat Indonesia
                p Et tantas quaestio reprehendunt qui, ex albucius maiestatis nam.
          .sponsor-list-item
            a(href="#").identity
              .identity-pic.ribbon
                span.ribbon-bronze Bronze Sponsor
                img.img-thumbnail(src='images/djarum-super-logo.png')
              .identity-content
                h4 Pocari Sweat Indonesia
                p Et tantas quaestio reprehendunt qui, ex albucius maiestatis nam.
        br
        button.btn.btn-main
          span.glyphicon.glyphicon-chevron-right
          | &nbsp;Show more

        h2.subheading Latest Photo
        .latest-photo-block
          a.latest-photo-list(href="#")
            img(src="images/djarum-super-logo.png")
          a.latest-photo-list(href="#")
            img(src="images/djarum-super-logo.png")
          a.latest-photo-list(href="#")
            img(src="images/djarum-super-logo.png")
          a.latest-photo-list(href="#")
            img(src="images/djarum-super-logo.png")
        br
        button.btn.btn-main
          span.glyphicon.glyphicon-play-circle
          | &nbsp;Show all photos


      aside.col-md-4
        .shoutout-block.text-center
          h3 Be a part of this community?
          button.btn.btn-main.btn-lg Join Now!              

        .list-group.aside-block
          .list-group-item
            .aside-info.identity
              a.identity-pic(href="#")
                img.img-thumbnail.img-circle(src="images/profile-pic-honda.jpg")
              .identity-content
                span.text-muted Organizer
                a(href="#")
                  h4 Keisuke Honda
                button.btn.btn-main.btn-sm
                  span.glyphicon.glyphicon-envelope
                  | &nbsp;Contact Us
          .list-group-item
            include ./include/_aside-schedule.jade
          .list-group-item
            h3 Latest Update
            .aside-upd-post-block
              .aside-upd-post
                p quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
                  | ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
                  | voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
                  | fugiat quo voluptas nulla pariatur?
                .aside-upd-post-timestamp.pull-right
                  span.glyphicon.glyphicon-time
                  | &nbsp; 14 August 2014
              .aside-upd-post
                p quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
                  | ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
                  | voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
                  | fugiat quo voluptas nulla pariatur?
                .aside-upd-post-timestamp.pull-right
                  span.glyphicon.glyphicon-time
                  | &nbsp; 14 August 2014
              .aside-upd-post
                p quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
                  | ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
                  | voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
                  | fugiat quo voluptas nulla pariatur?
                .aside-upd-post-timestamp.pull-right
                  span.glyphicon.glyphicon-time
                  | &nbsp; 14 August 2014
              .aside-upd-post
                p quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
                  | ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
                  | voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
                  | fugiat quo voluptas nulla pariatur?
                .aside-upd-post-timestamp.pull-right
                  span.glyphicon.glyphicon-time
                  | &nbsp; 14 August 2014
          .list-group-item
            include ./include/_aside-member.jade

app/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>gm template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/styles.css-->
    <link rel="stylesheet" href="styles/style.css">
    <!-- endbuild-->
  </head>
  <body>
    <!--if lt IE 10
    p.browsehappy
      | You are using an
      strong outdated
      | browser. Please
      a(href="http://browsehappy.com/") upgrade your browser
      | to improve your experience.
    -->
    <div class="whole">
      <header class="wrp-header">
        <nav data-spy="affix" data-offset-top="200" class="header-nav container"><a href="#" class="pull-left header-profile-pic"><img src="images/akibanation-logo-125x125.jpg"></a>
          <ul class="nav nav-pills pull-left">
            <li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
            <li class="active"><a href="#">About</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Sponsor</a></li>
            <li><a href="#">Member</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
          <ul class="nav nav-pills pull-right">
            <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </nav>
        <div class="wrp-header-cover"><img src="images/cover.jpg" class="header-cover">
          <div class="header-cover-overlay header-cover-overlay-pttrn"></div>
          <div class="header-cover-overlay header-cover-overlay-gradi-top"></div>
          <div class="header-cover-overlay header-cover-overlay-gradi-bottom"></div>
        </div>
        <div class="header-id text-center">
          <div class="header-id-title">
            <h1>Akibanation Surabaya</h1>
          </div>
          <div class="header-id-stats">
            <ul class="list-inline">
              <li><a href="#">600 Events</a></li>
              <li><a href="#">442 Meetups</a></li>
              <li><a href="#">1.3k Member</a></li>
              <li><a href="#">20 Organizer</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container content">
        <div class="row">
          <div class="col-md-8">
            <h2>Community Information</h2>
            <p>
              Lorem ipsum dolor sit amet, posidonium persequeris necessitatibus
              vim id. Eos explicari gubergren sadipscing et, sea ad pertinacia
              interesset complectitur. Habeo paulo inermis ius te. In exerci
              iriure vix, an pri eius timeam posidonium. Maiorum expetenda te
              vix, ei fugit dicta virtute sed, nam ex vidit vocibus civibus.
              At velit partem ocurreret est.
            </p>
            <div class="stream-block text-center">
              <iframe width="560" height="315" src="//www.youtube-nocookie.com/embed/FoRRybrFR0c?rel=0" frameborder="0" allowfullscreen></iframe>
            </div>
            <button class="btn"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Show more</button>
            <h2>Sponsor List</h2>
            <div class="sponsor-list-block"><a href="#" class="identity">
                <div class="identity-pic ribbon"><span class="ribbon-gold">Gold Sponsor</span><img src="images/pocari-sweat-logo.png" class="img-thumbnail"></div>
                <div class="identity-content">
                  <h4>Pocari Sweat Indonesia</h4>
                  <p>
                    Et tantas quaestio reprehendunt qui, ex albucius maiestatis nam.
                    Qui sadipscing eloquentiam ea. Ex discere volumus nam, et stet movet eum, 
                  </p>
                </div></a>
              <div class="sponsor-list-item"><a href="#" class="identity">
                  <div class="identity-pic ribbon"><span class="ribbon-silver">Silver Sponsor</span><img src="images/pocari-sweat-logo.png" class="img-thumbnail"></div>
                  <div class="identity-content">
                    <h4>Pocari Sweat Indonesia</h4>
                    <p>Et tantas quaestio reprehendunt qui, ex albucius maiestatis nam.                   </p>
                  </div></a></div>
              <div class="sponsor-list-item"><a href="#" class="identity">
                  <div class="identity-pic ribbon"><span class="ribbon-silver">Silver Sponsor</span><img src="images/djarum-super-logo.png" class="img-thumbnail"></div>
                  <div class="identity-content">
                    <h4>Pocari Sweat Indonesia</h4>
                    <p>Et tantas quaestio reprehendunt qui, ex albucius maiestatis nam.</p>
                  </div></a></div>
              <div class="sponsor-list-item"><a href="#" class="identity">
                  <div class="identity-pic ribbon"><span class="ribbon-bronze">Bronze Sponsor</span><img src="images/pocari-sweat-logo.png" class="img-thumbnail"></div>
                  <div class="identity-content">
                    <h4>Pocari Sweat Indonesia</h4>
                    <p>Et tantas quaestio reprehendunt qui, ex albucius maiestatis nam.</p>
                  </div></a></div>
              <div class="sponsor-list-item"><a href="#" class="identity">
                  <div class="identity-pic ribbon"><span class="ribbon-bronze">Bronze Sponsor</span><img src="images/djarum-super-logo.png" class="img-thumbnail"></div>
                  <div class="identity-content">
                    <h4>Pocari Sweat Indonesia</h4>
                    <p>Et tantas quaestio reprehendunt qui, ex albucius maiestatis nam.</p>
                  </div></a></div>
            </div>
            <button class="btn"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Show more</button>
            <h2>Latest Photo</h2>
            <div class="latest-photo-block"><a href="#" class="latest-photo-list"><img src="images/djarum-super-logo.png"></a><a href="#" class="latest-photo-list"><img src="images/djarum-super-logo.png"></a><a href="#" class="latest-photo-list"><img src="images/djarum-super-logo.png"></a><a href="#" class="latest-photo-list"><img src="images/djarum-super-logo.png"></a></div>
            <button class="btn"><span class="glyphicon glyphicon-play-circle"></span>&nbsp;Show all photos</button>
          </div>
          <aside class="col-md-4">
            <div class="shoutout-block text-center">
              <h3>Be a part of this community?</h3>
              <button class="btn btn-lg">Join Now!              </button>
            </div>
            <div class="list-group aside-block">
              <div class="list-group-item">
                <div class="aside-info identity"><img src="images/profile-pic-honda.jpg" class="identity-pic img-thumbnail img-circle">
                  <div class="identity-content"><span class="text-muted">Organizer</span>
                    <h4>Keisuke Honda</h4>
                    <button class="btn btn-sm"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Contact Us</button>
                  </div>
                </div>
              </div>
              <div class="list-group-item">
                <h3>Upcoming Schedules</h3>
                <div class="list-group aside-schedule">
                  <div class="list-group-item aside-schedule-timestamp text-center">Saturday, 22 December 2014</div><a href="#" class="list-group-item aside-schedule-list">
                    <h4>Gramedia School Holiday Fair 2013</h4>
                    <p><span class="glyphicon glyphicon-time"></span>&nbsp;7.30 pm by Jakarta <strong>Great Events</strong></p></a><a href="#" class="list-group-item aside-schedule-list">
                    <h4>Contest Education With Universitas Diponegoro ELECTRICAL INNOVATION AWARDS 2013</h4>
                    <p><span class="glyphicon glyphicon-time"></span>&nbsp;7.30 pm by Jakarta <strong>Great Events</strong></p></a><a href="#" class="list-group-item aside-schedule-list">
                    <h4>Gramedia School Holiday Fair 2013</h4>
                    <p><span class="glyphicon glyphicon-time"></span>&nbsp;7.30 pm by Jakarta <strong>Great Events</strong></p></a><a href="#" class="list-group-item aside-schedule-list">
                    <h4>Contest Education With Universitas Diponegoro ELECTRICAL INNOVATION AWARDS 2013</h4>
                    <p><span class="glyphicon glyphicon-time"></span>&nbsp;7.30 pm by Jakarta <strong>Great Events</strong></p></a>
                  <div class="list-group-item aside-schedule-list text-center">
                    <button class="btn"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Show more</button>
                  </div>
                </div>
              </div>
              <div class="list-group-item">
                <h3>Latest Update</h3>
                <div class="aside-upd-post-block">
                  <div class="aside-upd-post">
                    <p>
                      quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
                      ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
                      voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
                      fugiat quo voluptas nulla pariatur?
                    </p>
                    <div class="aside-upd-post-timestamp pull-right"><span class="glyphicon glyphicon-time"></span>&nbsp; 14 August 2014</div>
                  </div>
                  <div class="aside-upd-post">
                    <p>
                      quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
                      ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
                      voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
                      fugiat quo voluptas nulla pariatur?
                    </p>
                    <div class="aside-upd-post-timestamp pull-right"><span class="glyphicon glyphicon-time"></span>&nbsp; 14 August 2014</div>
                  </div>
                  <div class="aside-upd-post">
                    <p>
                      quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
                      ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
                      voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
                      fugiat quo voluptas nulla pariatur?
                    </p>
                    <div class="aside-upd-post-timestamp pull-right"><span class="glyphicon glyphicon-time"></span>&nbsp; 14 August 2014</div>
                  </div>
                  <div class="aside-upd-post">
                    <p>
                      quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
                      ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
                      voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
                      fugiat quo voluptas nulla pariatur?
                    </p>
                    <div class="aside-upd-post-timestamp pull-right"><span class="glyphicon glyphicon-time"></span>&nbsp; 14 August 2014</div>
                  </div>
                </div>
              </div>
              <div class="list-group-item">
                <h3>Latest Member</h3>
                <div class="aside-latest-member-block text-center"><a href="#" class="aside-latest-member"><img src="images/kagawa.jpg"></a><a href="#" class="aside-latest-member"><img src="images/goonerette-1.jpg"></a><a href="#" class="aside-latest-member"><img src="images/nakata.jpg"></a><a href="#" class="aside-latest-member"><img src="images/uchida.jpg"></a><a href="#" class="aside-latest-member"><img src="images/goonerette-2.jpg"></a></div>
                <button class="btn"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Show all member</button>
              </div>
            </div>
          </aside>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="footer-shoutout text-center">
                <h3>Akibanation Surabaya</h3>
                <p>Be a part of this Community?</p>
                <button class="btn">Join Now!</button>
              </div>
            </div>
            <div class="col-sm-8">
              <h3>Latest Blog</h3>
              <div class="footer-latest-blog">
                <div class="footer-latest-blog-wide"><a href="#" class="footer-latest-blog-headline">
                    <h4>We have new gossip? guess what......</h4></a>
                  <div class="footer-latest-blog-timestamp"><span class="glyphicon glyphicon-time"></span>&nbsp;22 August 2014 by <strong>Admin</strong></div>
                  <p>
                    Morbi metus magna, mattis at male suada eget, tempor id urna.
                    &nbsp;Suspendisse potenti. Cras at nisi interdum neque tincidunt pellentesque. Aenean porta molestie quam ...
                  </p>
                </div>
                <div class="footer-latest-blog-mini"><a href="#" class="footer-latest-blog-headline">
                    <h4>We have new gossip? guess what......</h4></a>
                  <div class="footer-latest-blog-timestamp"><span class="glyphicon glyphicon-time"></span>&nbsp;22 August 2014 by <strong>Admin</strong></div>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-xs-12 col-sm-8 footer-nav">
              <ul class="list-inline pull-left">
                <li class="active"><a href="#">about</a></li>
                <li><a href="#">dashboard</a></li>
                <li><a href="#">calendar</a></li>
                <li><a href="#">media</a></li>
                <li><a href="#">member</a></li>
                <li><a href="#">blog</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-4 footer-logo"><a href="https://grouphub.me">Powered by&nbsp;:&nbsp;<img src="images/grouphub-logo-97x24-light.png"></a></div>
          </div>
        </div>
      </footer>
    </div>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js(.) scripts/plugins.js-->
    <script src="bower_components/bootstrap/js/affix.js"></script>
    <script src="bower_components/bootstrap/js/alert.js"></script>
    <script src="bower_components/bootstrap/js/dropdown.js"></script>
    <script src="bower_components/bootstrap/js/tooltip.js"></script>
    <script src="bower_components/bootstrap/js/modal.js"></script>
    <script src="bower_components/bootstrap/js/transition.js"></script>
    <script src="bower_components/bootstrap/js/button.js"></script>
    <script src="bower_components/bootstrap/js/popover.js"></script>
    <script src="bower_components/bootstrap/js/carousel.js"></script>
    <script src="bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="bower_components/bootstrap/js/collapse.js"></script>
    <script src="bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
